apiVersion: v1
kind: Secret
metadata:
  name: pg-bouncer-users
  namespace: pgocluster
type: Opaque
stringData:
  users.txt: |
    "wandeed" "md57cbc1dbc2e10265ce61b2dab994ef390"
    "postgres" "md5MEhDXyo0W3RHbWtadyhiMC1PPVRXfD55"